# backend

./: .dockerignore  .env.example  .gitignore  API_KEY_FEATURE.md  DOCKER_GUIDE.md  Dockerfile  EMAIL_MODULE_CONSOLIDATION.md  GETTING_STARTED.md  README.md  REFACTORING_SUMMARY.md  SIMPLIFIED_ARCHITECTURE.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docs/: README.md  index.md  kiem-tra-so-du.md  lay-danh-sach-san-pham.md  mua-mail.md  retype.manifest  retype.yml
docs/.retype/: 404.html  CNAME  index.html  robots.txt
docs/.retype/kiem-tra-so-du/: index.html
docs/.retype/lay-danh-sach-san-pham/: index.html
docs/.retype/mua-mail/: index.html
docs/.retype/resources/css/: retype.css
docs/.retype/resources/js/: config.js  lunr.js  search.json
init-scripts/: 01-init-user.sql
src/main/java/com/mailshop_dragonvu/: AppApplication.java
src/main/java/com/mailshop_dragonvu/config/: AppConfig.java  BeanConfig.java  DataSeeder.java  JacksonConfig.java  LocaleConfig.java  PayOSConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java  TrimStringAdvice.java  WebSocketConfig.java
src/main/java/com/mailshop_dragonvu/controller/: ApiKeyController.java  AuthController.java  EmailController.java  HealthController.java  OrderController.java  PublicSettingController.java  RoleController.java  UserController.java  WalletController.java
src/main/java/com/mailshop_dragonvu/controller/admin/: CategoryController.java  EmailController.java  OrderController.java  ProductController.java  ProductItemController.java  RankController.java  RoleController.java  StatisticsController.java  SystemSettingController.java  TransactionController.java  UserController.java
src/main/java/com/mailshop_dragonvu/controller/client/: ApiKeyController.java  AuthController.java  CategoryController.java  EmailController.java  HotmailController.java  OrderController.java  ProductController.java  RankController.java  ToolController.java  UserController.java  WalletController.java
src/main/java/com/mailshop_dragonvu/dto/: ApiResponse.java  PageFilterDTO.java
src/main/java/com/mailshop_dragonvu/dto/apikeys/: ApiKeyGenerateRequest.java  ApiKeyGeneratedResponse.java  ApiKeyResponse.java
src/main/java/com/mailshop_dragonvu/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  GoogleLoginDTO.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleRequest.java  RoleResponse.java
src/main/java/com/mailshop_dragonvu/dto/casso/: CassoDepositResponse.java  CassoTransactionDTO.java  CassoWebhookDTO.java
src/main/java/com/mailshop_dragonvu/dto/categories/: CategoryCreateDTO.java  CategoryFilterDTO.java  (+2 more)
src/main/java/com/mailshop_dragonvu/entity/: ApiKey.java  ApiKeyEntity.java  BaseEntity.java  Category.java  CategoryEntity.java  DailyStatisticsEntity.java  EmailLog.java  EmailLogEntity.java  Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  Product.java  ProductEntity.java  ProductItemEntity.java  RankEntity.java  RefreshToken.java  RefreshTokenEntity.java  Role.java  RoleEntity.java  SystemSettingEntity.java  Transaction.java  TransactionEntity.java  User.java  UserEntity.java  Wallet.java  WalletEntity.java
src/main/java/com/mailshop_dragonvu/enums/: AbstractBaseEnumConverter.java  ActiveStatusEnum.java  ApiKeyPermission.java  ApiKeyStatus.java  ApiKeyStatusEnum.java  AuthProvider.java  BaseEnum.java  EmailStatus.java  EmailStatusEnum.java  ExpirationType.java  OrderStatus.java  OrderStatusEnum.java  TransactionStatus.java  TransactionStatusEnum.java  TransactionType.java  TransactionTypeEnum.java  WarehouseType.java
src/main/java/com/mailshop_dragonvu/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mailshop_dragonvu/mapper/: ApiKeyMapper.java  CategoryMapper.java  EmailLogMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RankMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/mailshop_dragonvu/repository/: ApiKeyRepository.java  CategoryRepository.java  DailyStatisticsRepository.java  EmailLogRepository.java  OrderItemRepository.java  OrderRepository.java  ProductItemRepository.java  ProductRepository.java  RankRepository.java  RefreshTokenRepository.java  RoleRepository.java  SystemSettingRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/mailshop_dragonvu/scheduler/: DailyStatisticsScheduler.java  FPaymentPollingScheduler.java  OrderCleanupScheduler.java  ProductExpirationScheduler.java  TransactionTimeoutScheduler.java
src/main/java/com/mailshop_dragonvu/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  UserPrincipal.java
src/main/java/com/mailshop_dragonvu/service/: ApiKeyService.java  AuthService.java  CassoProvider.java  CassoService.java  CategoryService.java  DepositNotifier.java  EmailService.java  FPaymentProvider.java  FPaymentService.java  FacebookService.java  FileUploadService.java  HotmailService.java  MessageService.java  OrderService.java  PayOSProvider.java  PayOSService.java  PaymentProviderService.java  ProductItemService.java  ProductQuantityNotifier.java  ProductService.java  RankService.java  RecaptchaService.java  RoleService.java  StatisticsService.java  StreamSessionStore.java  SystemSettingService.java  TotpService.java  UserService.java  WalletService.java  WarehouseService.java  Web2mProvider.java  Web2mService.java
src/main/java/com/mailshop_dragonvu/util/: ApiKeyGenerator.java  Constants.java  SecurityUtils.java
src/main/java/com/mailshop_dragonvu/utils/: ApiKeyGenerator.java  Constants.java  DepositCodeUtil.java  EnumParseUtils.java  MessageKeys.java  SecurityUtils.java  Utils.java  util.java
src/main/resources/: application.yml  messages_en.properties  messages_vi.properties
src/main/resources/db/migration/: V3__Create_Email_Logs_Table.sql  V5__Simplify_Schema.sql  V6__Remove_Permissions.sql
(+117 files in other folders)
